---
title: "Project3 Part2"
format: html
editor: visual
---

## Analysis of US Census Data

In this assignment, we practice using API to acquire US census data and perform analysis on the data. My goal in this analysis is to explore marital status of US population in the most recent 2020 census data.

I have several questions of interest:

Where in the US has the highest homosexual marriage percentage? (Sexuality)

What's the sex difference in marital status? (Gender)

How does age related to marital status? (Age)

## Load Packages

```{r load packages}
#| output: false
# check for missing packages and install
using.packages <- c('here','tidyverse','tidycensus','tidytext')

mask.packages <- !using.packages %in% installed.packages()

if (any(mask.packages)){
  install.packages(using.packages[mask.packages])
}

# read in required packages
lapply(using.packages, require, character.only = TRUE)
```

## Acquire Data from API

```{r download data}
#| output: false
# tests if a directory named "data" exists locally
if (!dir.exists(here("data"))) {
  dir.create(here("data"))
} 

rds_files <- c("marriage_sexuality.RDS","marriage_detail.RDS","never_mar.RDS")

## Check whether we have all data files
if (any(!file.exists(here("data", rds_files)))) {
    ## If we don't, then download the data
    # input census_api_key
    census_api_key('296a2012a03b2d60be42572f10af928922264575')
    ## (dhc) Homosexual marriage data
    marriage_vars <- c(
      Opposite_sex = 'PCT15_003N',
      Same_sex_mm = 'PCT15_005N',
      Same_sex_ff = 'PCT15_006N'
    )
    marriage <- get_decennial(
      geography = "county",
      variables = marriage_vars,
      summary_var = "PCT15_002N",
      year = 2020,
      sumfile = "dhc"
    )
    ## (acs5) marriage status for male and female
    marriage_detail_male <- get_acs(geography = "State",
                                    variables = c(
                                      Never = 'B12001_003',
                                      Married = 'B12001_004',
                                      Widowed = 'B12001_009',
                                      Divorced = 'B12001_010'),
                                    year = 2020,
                                    summary_var = "B12001_002")
    marriage_detail_female <- get_acs(geography = "State",
                                     variables = c(
                                       Never = 'B12001_012',
                                       Married = 'B12001_013',
                                       Widowed = 'B12001_018',
                                       Divorced = 'B12001_019'),
                                     year = 2020,
                                     summary_var = "B12001_011")
    # combine two gender datasets
    marriage_detail_male <- marriage_detail_male %>% 
      mutate(gender = 'male')
    marriage_detail_female <- marriage_detail_female %>% 
      mutate(gender = 'female')
    marriage_detail <- rbind(marriage_detail_male,marriage_detail_female)

    ## (acs5) never married by age
    never_mar_male_var <- c(age_15_17 = 'B12002_004',
                            age_18_19 = 'B12002_005',
                            age_20_24 = 'B12002_006',
                            age_25_29 = 'B12002_007',
                            age_30_34 = 'B12002_008',
                            age_35_39 = 'B12002_009',
                            age_40_44 = 'B12002_010',
                            age_45_49 = 'B12002_011',
                            age_50_54 = 'B12002_012',
                            age_55_59 = 'B12002_013',
                            age_60_64 = 'B12002_014',
                            age_65_74 = 'B12002_015',
                            age_75_84 = 'B12002_016',
                            age_over80 = 'B12002_017'
    )
    never_mar_male <- get_acs(geography = "State",
                                      variables = never_mar_male_var,
                                      year = 2020,
                                      summary_var = "B12002_002") # use all population as summary
    
    never_mar_female_var <- c(age_15_17 = 'B12002_097',
                              age_18_19 = 'B12002_098',
                              age_20_24 = 'B12002_099',
                              age_25_29 = 'B12002_100',
                              age_30_34 = 'B12002_101',
                              age_35_39 = 'B12002_102',
                              age_40_44 = 'B12002_103',
                              age_45_49 = 'B12002_104',
                              age_50_54 = 'B12002_105',
                              age_55_59 = 'B12002_106',
                              age_60_64 = 'B12002_107',
                              age_65_74 = 'B12002_108',
                              age_75_84 = 'B12002_109',
                              age_over80 = 'B12002_110' 
    )
    never_mar_female <- get_acs(geography = "State",
                              variables = never_mar_female_var,
                              year = 2020,
                              summary_var = "B12002_095") # use all population as summary
    # combine two gender datasets
    never_mar_male <- never_mar_male %>% 
      mutate(gender = 'male')
    never_mar_female <- never_mar_female %>% 
      mutate(gender = 'female')
    never_mar <- map_dfr(list(never_mar_male,never_mar_female),mutate,variable = str_replace(variable,'age_','')) %>%
      rename(age='variable')
    ## Then save the data objects to RDS files
    saveRDS(marriage, file = here("data", "marriage_sexuality.RDS"))
    saveRDS(marriage_detail, file = here("data", "marriage_detail.RDS"))
    saveRDS(never_mar, file = here("data", "never_mar.RDS"))
} 

marriage <- readRDS(here("data", "marriage_sexuality.RDS"))
marriage_detail <- readRDS(here("data", "marriage_detail.RDS"))
never_mar <- readRDS(here("data", "never_mar.RDS"))
```

## Data Analysis

### Where has the highest homosexual marriage percentage?

```{r plot 1, fig.height = 6, fig.width=10}
marriage %>%
  mutate(percent = 100 * (value/summary_value)) %>%
  modify_if(is.character, as.factor) %>%
  arrange(desc(percent)) %>%
  group_by(variable) %>%
  filter(summary_value >= 100) %>% # filter out smaller counties that could be easily skewed
  slice(1:10) %>%
  filter(variable != 'Opposite_sex') %>%
  ggplot(aes(y = percent, x = reorder(NAME, percent), fill = variable)) +
  geom_col()+
  tidytext::scale_x_reordered()+
  coord_flip() +
  facet_wrap(.~variable, scales="free",labeller=as_labeller(c(`Same_sex_ff`='Homosexual Female',`Same_sex_mm`='Homosexual Male')))+
  # Assign appropriate axis labels and titles
  xlab('County')+
  ylab('Percentage of population')+
  labs(
    fill='Same-sex Marriage',
    title = 'Counties in the US with Highest Percentage of Homosexual Marriage',
    subtitle = 'In counties with more than 100 married household, Hampshire County, MA shows highest \npercentage of homosexaul female marriage, while San Francisco County, California has the \nhighest percentage of homosexual male marriage.',
    caption = 'Data Source: Tidycensus')+
  # Adjust text styles
  theme(plot.title = element_text(face = 'bold',color = 'black'), 
        legend.position = 'none')
```

### Examine sex difference in marital status

```{r plot 2}
marriage_detail %>% 
  rename(status = variable) %>%
  group_by(status, gender) %>%
  summarize(sum = sum(estimate)) %>%
  ggplot(aes(x='',y=sum, fill=status)) +
  geom_bar(position="fill", stat="identity",color='black',width=1)+ #position="fill", stat="identity", 
  # geom_text(aes(label = sum),
  #           position = position_stack(vjust = 0.5)) +
  coord_polar(theta = "y", start=0) +
  facet_grid(.~gender)+
  scale_fill_manual(values = c("#920000", "#FFB2B2",
                               "#B6DBFF", "#004949"))+
  # Assign appropriate axis labels and titles  
  labs(
    fill='Marital Status',
    title = 'Nation-wide percentage breakdown of marital status for male and female',
    subtitle = 'Male display a larger percentage of "Never married" status, while more female than male experienced \ndivorce and widowhood.',
    caption = 'Data Source: Tidycensus')+
  theme(axis.text.x = element_text(angle = 45, vjust = 1, hjust=1))+
  # Adjust text styles
  theme_bw()+
  theme(axis.title = element_blank(),
        axis.ticks = element_blank(),
        plot.title = element_text(face = 'bold',color = 'black'),
        strip.text = element_text(size = 14),
        legend.title = element_text(size = 14,face = 'bold'),
        legend.text = element_text(size = 14))
```

### Find which state has lowest marriage rate

```{r Find which state has lowest marriage rate}
lowest_marriage <- marriage_detail %>% 
  mutate(percent_marriage = 100 * (estimate/summary_est)) %>% 
  filter(variable == 'Married') %>%
  arrange(percent_marriage) %>% 
  group_by(gender) %>%
  slice(1:5) %>% 
  select(c(gender,NAME,percent_marriage))
lowest_marriage
```

### Age distribution of never-married population in states with lowest marriage rate

```{r plot 3}
never_mar %>% 
  filter(NAME %in% lowest_marriage$NAME) %>%
  mutate(lower = as.numeric(gsub("_\\d+|over", "",age))) %>%
  mutate(upper = as.numeric(gsub("\\d+_|over", "",age))) %>%
  ggplot(aes(y=estimate,color=gender))+
  geom_segment(aes(x = lower, xend = upper, y = estimate, yend = estimate), size = 1)+
  geom_point(aes(x=(upper+lower)/2),alpha = 0.5)+
  facet_wrap(.~NAME) +
  xlab('Age interval') +
  ylab('Estimated population') +
  labs(title = 'Age distribution of Never-Married Population in states with lowest marriage rate',
       subtitle = 'Most never-married population concentrates in 20-30 years old age interval.\nAfter a sharp drop during 30-40 years old, most never-married population stay unmarried.',
       caption = 'Data Source: Tidycensus') +
  theme_bw()+
  theme(axis.title = element_blank(),
        axis.ticks = element_blank(),
        plot.title = element_text(face = 'bold',color = 'black'),
        strip.text = element_text(face = 'bold'),
        legend.title = element_text(size = 12,face = 'bold'),
        legend.text = element_text(size = 12))
```

### Summary

In three separate plots, we answered the analysis questions regarding Sexuality, Gender and Age. We found Hampshire County, MA shows and San Francisco County, California are two counties with highest percentage of homosexual female marriage and homosexual male marriage respectively. The nation-wide male and female marital status differ in the percentage of widowed and never. We also found 20-40 as a critical age interval with most never-married population.

## Functions used

**tidyverse**: `mutate`,`arrange`,`group_by`,`slice`,`filter`,`rename`,`summarize`,`str_replace`

**ggplot2**: `geom_col`,`geom_bar`,`facet_wrap`,`geom_segment`,`geom_point`

**purrr**: `map_dfr`,`modify_if`
